<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Безымянная страница</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="font-awesome.min.css" rel="stylesheet">
<link href="site.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>
<body>
   <div id="wb_container_head1">
      <div id="container_head1">
         <div class="row">
            <div class="col-1">
            </div>
         </div>
      </div>
   </div>
   <div id="wb_container_head2">
      <div id="container_head2">
         <div class="row">
            <div class="col-1">
               <input type="text" id="Editbox1" name="Editbox1" value="" placeholder="&#1055;&#1054;&#1048;&#1057;&#1050;">
            </div>
            <div class="col-2">
               <input type="submit" id="Button_search1" name="" value="Найти">
            </div>
            <div class="col-3">
            </div>
         </div>
      </div>
   </div>
   <div id="wb_container_head3">
      <div id="container_head3">
         <div class="row">
            <div class="col-1">
            </div>
         </div>
      </div>
   </div>
   <div id="wb_podmen">
      <div id="podmen">
         <div class="row">
            <div class="col-1">
               <div id="wb_Menu">
                  <label class="toggle" for="Menu-submenu" id="Menu-title">МЕНЮ<span id="Menu-icon"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></span></label>
                  <input type="checkbox" id="Menu-submenu">
                  <ul class="Menu" id="Menu">
                     <li><a href="#">&#1043;&#1051;&#1040;&#1042;&#1053;&#1040;&#1071;</a></li>
                     <li><a href="#">&#1054;&nbsp;&#1052;&#1040;&#1043;&#1040;&#1047;&#1048;&#1053;&#1045;</a></li>
                     <li><a href="#">&#1050;&#1054;&#1053;&#1058;&#1040;&#1050;&#1058;&#1067;</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_content">
      <div id="content">
         <div class="row">
            <div class="col-1">
               <div id="wb_podf">
                  <div id="podf">
                     <div class="row">
                        <div class="col-1">
                           <div id="wb_Text2">
                              <span id="wb_uid0"><strong>ФИЛЬТР ПОИСКА</strong></span>
                           </div>
                           <hr id="Line2">
                        </div>
                     </div>
                  </div>
               </div>
               <div id="wb_LayoutGrid1">
                  <div id="LayoutGrid1">
                     <div class="row">
                        <div class="col-1">
                           <input type="checkbox" id="Checkbox1" name="" value="on">
                        </div>
                        <div class="col-2">
                           <label for="Checkbox1" id="Label1">НОВИНКИ</label>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="wb_LayoutGrid3">
                  <div id="LayoutGrid3">
                     <div class="row">
                        <div class="col-1">
                           <input type="checkbox" id="Checkbox2" name="" value="on">
                        </div>
                        <div class="col-2">
                           <label for="Checkbox2" id="Label2">ХИТЫ</label>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="wb_LayoutGrid2">
                  <div id="LayoutGrid2">
                     <div class="row">
                        <div class="col-1">
                           <input type="checkbox" id="Checkbox3" name="" value="on">
                        </div>
                        <div class="col-2">
                           <label for="Checkbox3" id="Label3">ХЕРОВЫЕ</label>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="wb_LayoutGrid4">
                  <div id="LayoutGrid4">
                     <div class="row">
                        <div class="col-1">
                           <input type="checkbox" id="Checkbox4" name="" value="on">
                        </div>
                        <div class="col-2">
                           <label for="Checkbox4" id="Label4">НИШТЯКОВЫЕ</label>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="wb_LayoutGrid9">
                  <div id="LayoutGrid9">
                     <div class="row">
                        <div class="col-1">
                           <input type="submit" id="Button_search2" name="" value="Найти">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-2">
               <div id="wb_LayoutGrid15">
                  <div id="LayoutGrid15">
                     <div class="row">
                        <div class="col-1">
                        </div>
                        <div class="col-2">
                           <div id="wb_Text1">
                              <span id="wb_uid1">Сортировать по:</span>
                           </div>
                           <select name="Combobox1" size="1" id="Combobox1">
                              <option>Цене (сначала дешевые)</option>
                              <option>Цене (сначала дорогие)</option>
                           </select>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="wb_LayoutGrid14">
                  <div id="LayoutGrid14">
                     <div class="row">
                        <div class="col-1">
                           <div id="wb_Text16">
                              <span id="wb_uid2"><strong>ПОПУЛЯРНЫЕ ТОВАРЫ</strong></span>
                           </div>
                           <hr id="Line10">
                        </div>
                     </div>
                  </div>
               </div>
               <div id="wb_LayoutGrid11">
                  <div id="LayoutGrid11">
                     <div class="row">
                        <div class="col-1">
                           <div id="wb_Image1">
                              <img src="images/disk.jpg" id="Image1" alt="">
                           </div>
                           <div id="wb_Text8">
                              <span id="wb_uid3"><strong>56 РУБ.</strong></span>
                           </div>
                           <div id="wb_Text11">
                              <span id="wb_uid4">Тедди розовые</span>
                           </div>
                           <div id="wb_FontAwesomeIcon6">
                              <div id="FontAwesomeIcon6"><i class="fa fa-shopping-bag">&nbsp;</i></div>
                           </div>
                        </div>
                        <div class="col-2">
                           <div id="wb_Image2">
                              <img src="images/disk.jpg" id="Image2" alt="">
                           </div>
                           <div id="wb_Text9">
                              <span id="wb_uid5"><strong>56 РУБ.</strong></span>
                           </div>
                           <div id="wb_Text12">
                              <span id="wb_uid6">Тедди розовые</span>
                           </div>
                           <div id="wb_FontAwesomeIcon1">
                              <div id="FontAwesomeIcon1"><i class="fa fa-shopping-bag">&nbsp;</i></div>
                           </div>
                        </div>
                        <div class="col-3">
                           <div id="wb_Image3">
                              <img src="images/disk.jpg" id="Image3" alt="">
                           </div>
                           <div id="wb_Text10">
                              <span id="wb_uid7"><strong>56 РУБ.</strong></span>
                           </div>
                           <div id="wb_Text13">
                              <span id="wb_uid8">Тедди розовые</span>
                           </div>
                           <div id="wb_FontAwesomeIcon2">
                              <div id="FontAwesomeIcon2"><i class="fa fa-shopping-bag">&nbsp;</i></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_footer1">
      <div id="footer1">
         <div class="row">
            <div class="col-1">
            </div>
            <div class="col-2">
            </div>
            <div class="col-3">
            </div>
            <div class="col-4">
            </div>
         </div>
      </div>
   </div>
   <div id="wb_footer2">
      <div id="footer2">
         <div class="row">
            <div class="col-1">
               <div id="wb_Text15">
                  <span id="wb_uid9"><strong>Copyright © 2017. Все права защищены. </strong><br></span>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>