/* Photo Gallery */

.gallery-manager {
  position: relative;
  border: 1px solid #DDD;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  min-height: 200px;
  .photo {
    position: relative;
    float: left;
    background-color: #fff;
    margin: 4px;
    height: 178px;
    width: 140px;
    display: block;
    padding: 4px;
    line-height: 1;
    border: 1px solid #DDD;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    img {
      width: 140px;
      height: auto;
    }
    a {
      padding-left: 8px;
    }
    .actions {
      float: right;
      position: absolute;
      bottom: 4px;
      right: 4px;
    }
  }
  hr {
    margin: 0 4px;
  }

  .btn-file {
    position: relative;
    overflow: hidden;
  }

  .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }

  .caption {
    h5 {
      margin: 0;
      font-size: 13px;
      white-space: nowrap;
      overflow: hidden;
    }
    p {
      height: 3em;
      overflow: hidden;
      font-size: 13px;
    }
  }
  &.no-desc .photo {
    height: 138px;
  }
  &.no-name .photo {
    height: 160px;
  }
  &.no-name-no-desc .photo {
    height: 120px;
  }
  .image-preview {
    height: 88px;
    overflow: hidden;
  }
  .photo-select {
    position: absolute;
    bottom: 8px;
    left: 8px;
  }
  .photo.selected {
    background-color: #cef;
    border-color: blue;
  }
  .overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .overlay-bg {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #efefef;
    opacity: .5;
    width: 100%;
    height: 100%;
  }
  &.over .overlay {
    display: block;
  }
  .drop-hint {
    background-color: #efefef;
    border: 2px #777 dashed;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100px;
    width: 50%;
    margin: -50px 0 0 -25%;
    text-align: center;
  }
  .drop-hint-info {
    color: #777;
    font-weight: bold;
    font-size: 30px;
    margin-top: 35px;
    vertical-align: middle;
    display: inline-block;
  }
  .progress-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .modal {
      position: relative;
      display: block;
      top: 80px;
    }
  }
}

.editor-modal {
  .photo-editor {
    min-height: 156px;
    padding: 4px;
    &:not(:last-child) {
      border-bottom: 1px solid #DDD;
    }
  }
}