#PhotoGallery1 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: table;
    font-size: 0;
    height: 100%;
    table-layout: fixed;
    width: 100%;
}
#PhotoGallery1 .thumbnails {
    margin: 0;

}
#PhotoGallery1 .thumbnail {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding: 3px 3px 3px 3px;
    position: relative;
    text-align: center;
    vertical-align: top;
    width: 33.33333333%;
    height: 220px;
    overflow: hidden;
}
#PhotoGallery1 .thumbnail img {
    border: 0px #000000 solid;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    height: auto;
    max-width: 100%;
    width: 100%;
}
#PhotoGallery1 .clearfix:before,
#PhotoGallery1 .clearfix:after,
#PhotoGallery1 .thumbnails:before,
#PhotoGallery1 .thumbnails:after {
    content: " ";
    display: table;
}
#PhotoGallery1 .clearfix:after,
#PhotoGallery1 .thumbnails:after {
    clear: both;
}
#PhotoGallery1 .visible-col3 {
    display: block;
}
#wb_main_gallery {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: transparent;
    background-image: none;
    border: 0px #CCCCCC solid;
    box-sizing: border-box;
    clear: both;
    display: table;
    position: relative;
    table-layout: fixed;
    text-align: center;
    width: 100%;
}
#main_gallery {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 15px 0px 15px;
}
#main_gallery .row {
    margin-left: -15px;
    margin-right: -15px;
}
#main_gallery .col-1 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 0px;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}
#main_gallery {
}
#main_gallery .col-1 {
    float: left;
}
#main_gallery .col-1 {
    background-color: transparent;
    background-image: none;
    text-align: left;
    width: 100%;
}
#main_gallery:before,
#main_gallery:after,
#main_gallery .row:before,
#main_gallery .row:after {
    content: " ";
    display: table;
}
#main_gallery:after,
#main_gallery .row:after {
    clear: both;
}
@media (max-width: 480px) {
    #main_gallery .col-1 {
        float: none;
        width: 100%;
    }
}
#wb_PhotoGallery1 {
    display: inline-block;
    width: 100%;
    z-index: 0;
}
@media (max-width: 880px) {
    #PhotoGallery1 .thumbnail {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
        min-height: 1px;
        padding: 3px 3px 3px 3px;
        position: relative;
        text-align: center;
        vertical-align: top;
        width: 50%;
        height: auto;
        overflow: hidden;
    }
}
