body {
   background-color: #FFFFFF;
   color: #000000;
   font-family: "Proxima Nova Lt";
   font-size: 13px;
   font-weight: normal;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
/*
Футер к низу
*/
* {
   margin: 0;
   padding: 0;
}
html,
body {
   height: 100%;
}
.wrapper {
   display: flex;
   flex-direction: column;
   height: 100%;
}
.content {
   flex: 1 0 auto;
   background-color: #F5F5F5;
}
.footer {
   flex: 0 0 auto;
}







#wb_LayoutGrid4 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #DCDCDC;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid4 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 40px 15px 40px 15px;
}
#LayoutGrid4 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid4 .col-1,
#LayoutGrid4 .col-2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid4 {
}
#LayoutGrid4 .col-1,
#LayoutGrid4 .col-2 {
   float: left;
}
#LayoutGrid4 .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#LayoutGrid4 .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#LayoutGrid4:before,
#LayoutGrid4:after,
#LayoutGrid4 .row:before,
#LayoutGrid4 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid4:after,
#LayoutGrid4 .row:after {
   clear: both;
}
@media (max-width: 480px) {
   #LayoutGrid4 .col-1,
   #LayoutGrid4 .col-2 {
      float: none;
      width: 100%;
   }
}
#wb_LayoutGrid1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #808080;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 20px 15px 20px 15px;
}
#LayoutGrid1 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid1 .col-1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid1 {
}
#LayoutGrid1 .col-1 {
   float: left;
}
#LayoutGrid1 .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 100%;
}
#LayoutGrid1:before,
#LayoutGrid1:after,
#LayoutGrid1 .row:before,
#LayoutGrid1 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid1:after,
#LayoutGrid1 .row:after {
   clear: both;
}
@media (max-width: 480px) {
   #LayoutGrid1 .col-1 {
      float: none;
      width: 100%;
   }
}
#wb_Text1 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#wb_Text1 div {
   text-align: left;
}
#wb_LayoutGrid2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #F5F5F5;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 20px 15px 20px 15px;
}
#LayoutGrid2 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid2 .col-1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid2 {
}
#LayoutGrid2 .col-1 {
   float: left;
}
#LayoutGrid2 .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 100%;
}
#LayoutGrid2:before,
#LayoutGrid2:after,
#LayoutGrid2 .row:before,
#LayoutGrid2 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid2:after,
#LayoutGrid2 .row:after {
   clear: both;
}
@media (max-width: 480px) {
   #LayoutGrid2 .col-1 {
      float: none;
      width: 100%;
   }
}
#wb_Text2 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#wb_Text2 div {
   text-align: left;
}
#wb_LayoutGrid3 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid3 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 10px 15px 0px 15px;
}
#LayoutGrid3 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid3 .col-1,
#LayoutGrid3 .col-2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid3 {
}
#LayoutGrid3 .col-1,
#LayoutGrid3 .col-2 {
   float: left;
}
#LayoutGrid3 .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#LayoutGrid3 .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#LayoutGrid3:before,
#LayoutGrid3:after,
#LayoutGrid3 .row:before,
#LayoutGrid3 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid3:after,
#LayoutGrid3 .row:after {
   clear: both;
}
@media (max-width: 480px) {
   #LayoutGrid3 .col-1,
   #LayoutGrid3 .col-2 {
      float: none;
      width: 100%;
   }
}
#wb_Text3 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#wb_Text3 div {
   text-align: left;
}
#wb_LayoutGrid6 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid6 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 20px 15px 20px 15px;
}
#LayoutGrid6 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid6 .col-1,
#LayoutGrid6 .col-2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid6 {
}
#LayoutGrid6 .col-1,
#LayoutGrid6 .col-2 {
   float: left;
}
#LayoutGrid6 .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#LayoutGrid6 .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#LayoutGrid6:before,
#LayoutGrid6:after,
#LayoutGrid6 .row:before,
#LayoutGrid6 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid6:after,
#LayoutGrid6 .row:after {
   clear: both;
}
@media (max-width: 480px) {
   #LayoutGrid6 .col-1,
   #LayoutGrid6 .col-2 {
      float: none;
      width: 100%;
   }
}
#wb_LayoutGrid5 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: #DCDCDC;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid5 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 10px 15px 10px 15px;
}
#LayoutGrid5 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid5 .col-1,
#LayoutGrid5 .col-2 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid5 {
}
#LayoutGrid5 .col-1,
#LayoutGrid5 .col-2 {
   float: left;
}
#LayoutGrid5 .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#LayoutGrid5 .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 50%;
}
#LayoutGrid5:before,
#LayoutGrid5:after,
#LayoutGrid5 .row:before,
#LayoutGrid5 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid5:after,
#LayoutGrid5 .row:after {
   clear: both;
}
@media (max-width: 480px) {
   #LayoutGrid5 .col-1,
   #LayoutGrid5 .col-2 {
      float: none;
      width: 100%;
   }
}
#wb_Text4 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 0;
   text-align: left;
}
#wb_Text4 div {
   text-align: left;
}
.pagination {
   display: inline-block;
   font-family: "Proxima Nova Lt";
   font-size: 0;
   font-weight: normal;
   list-style: none;
   padding: 0;
}
.pagination > li {
   display: inline;
   font-size: 20px;
}
.pagination > li > a,
.pagination > li > span {
   background-color: #696969;
   background-image: none;
   border: 1px #DDDDDD solid;
   color: #FFFFFF;
   float: left;
   margin-left: -1px;
   padding: 20px 12px 20px 12px;
   position: relative;
   text-decoration: none;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
   -moz-border-bottom-left-radius: 0px;
   -moz-border-top-left-radius: 0px;
   -webkit-border-bottom-left-radius: 0px;
   -webkit-border-top-left-radius: 0px;
   border-bottom-left-radius: 0px;
   border-top-left-radius: 0px;
   margin-left: 0;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
   -moz-border-bottom-right-radius: 0px;
   -moz-border-top-right-radius: 0px;
   -webkit-border-bottom-right-radius: 0px;
   -webkit-border-top-right-radius: 0px;
   border-bottom-right-radius: 0px;
   border-top-right-radius: 0px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
   background-color: #A9A9A9;
   color: #696969;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
   background-color: #696969;
   border-color: #696969;
   color: #FFFFFF;
   cursor: default;
   z-index: 2;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
   background-color: #FFFFFF;
   color: #777777;
   cursor: not-allowed;
}
#wb_uid1 {
   color: #FFFFFF;
   font-family: Proxima Nova Bl;
   font-size: 27px;
}
#wb_uid2 {
   color: #808080;
   font-family: Proxima Nova Lt;
   font-size: 20px;
}
#wb_uid3 {
   color: #000000;
   font-family: Proxima Nova Lt;
   font-size: 13px;
}
#wb_Pagination1 {
   display: inline-block;
   height: 63px;
   width: 228px;
   z-index: 3;
}
#wb_uid0 {
   color: #000000;
   font-family: Proxima Nova Lt;
   font-size: 29px;
}



.breadcrumb {
   background-color: #FFFFFF;
   background-image: none;
   border: 0px #C0C0C0 solid;
   font-family: "Proxima Nova Lt";
   font-size: 0;
   font-weight: normal;
   list-style: none;
   padding: 8px 15px 8px 15px;
}
.breadcrumb > li {
   display: inline-block;
   font-size: 13px;
}
.breadcrumb a {
   color: #696969;
   text-decoration: none;
}
.breadcrumb a:hover {
   color: #A9A9A9;
   text-decoration: underline;
}
.breadcrumb > .active {
   color: #777777;
}
.breadcrumb > li + li:before {
   color: #C0C0C0;
   content: ">>";
   padding: 0 5px;
}


#wb_LayoutGrid7 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#LayoutGrid7 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 10px 15px 0px 15px;
}
#LayoutGrid7 .row {
   margin-left: -15px;
   margin-right: -15px;
}
#LayoutGrid7 .col-1 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#LayoutGrid7 {
}
#LayoutGrid7 .col-1 {
   float: left;
}
#LayoutGrid7 .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: left;
   width: 100%;
}
#LayoutGrid7:before,
#LayoutGrid7:after,
#LayoutGrid7 .row:before,
#LayoutGrid7 .row:after {
   content: " ";
   display: table;
}
#LayoutGrid7:after,
#LayoutGrid7 .row:after {
   clear: both;
}
@media (max-width: 480px) {
   #LayoutGrid7 .col-1 {
      float: none;
      width: 100%;
   }
}




