#wb_pod_menu {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: #424242;
    background-image: none;
    border: 0px #CCCCCC solid;
    box-sizing: border-box;
    clear: both;
    display: table;
    position: relative;
    table-layout: fixed;
    text-align: center;
    width: 100%;
}
#pod_menu {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 15px 0px 15px;
}
#pod_menu .row {
    margin-left: -15px;
    margin-right: -15px;
}
#pod_menu .col-1 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 0px;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}
#pod_menu {
}
#pod_menu .col-1 {
    float: left;
}
#pod_menu .col-1 {
    background-color: transparent;
    background-image: none;
    text-align: left;
    width: 100%;
}
#pod_menu:before,
#pod_menu:after,
#pod_menu .row:before,
#pod_menu .row:after {
    content: " ";
    display: table;
}
#pod_menu:after,
#pod_menu .row:after {
    clear: both;
}
@media (max-width: 480px) {
    #pod_menu .col-1 {
        float: none;
        width: 100%;
    }
}
#wb_menu {
    display: block;
    text-align: left;
    width: 100%;
}
#menu {
    background-color: #424242;
    height: 47px;
}
#wb_menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}
#wb_menu ul:after {
    clear: both;
    content: "";
    display: block;
}
#wb_menu ul li {
    background-color: #424242;
    display: list-item;
    float: left;
    list-style: none;
    z-index: 9999;
}
#wb_menu ul li i {
    font-size: 0px;
    width: 0px;
}
#wb_menu ul li a {
    color: #FFFFFF;
    font-family: "Proxima Nova Lt";
    font-size: 17px;
    font-style: normal;
    font-weight: normal;
    padding: 15px 30px 15px 30px;
    text-align: center;
    text-decoration: none;
}
#wb_menu > ul > li > a {
    height: 17px;
}
.menu a {
    display: block;
}
#wb_menu li a:hover,
#wb_menu li .active {
    background-color: #CCCCCC;
    color: #424242;
}
#wb_menu ul ul {
    display: none;
    position: absolute;
    top: 47px;
}
#wb_menu ul li:hover > ul {
    display: list-item;
}
#wb_menu ul ul li {
    background-color: #7A7A7A;
    color: #FFFFFF;
    float: none;
    position: relative;
    width: 104px;
}
#wb_menu ul ul li a:hover,
#wb_menu ul ul li .active {
    background-color: #CCCCCC;
    color: #424242;
}
#wb_menu ul ul li i {
    margin-right: 0px;
    vertical-align: middle;
}
#wb_menu ul ul li a {
    color: #FFFFFF;
    padding: 15px 20px 15px 20px;
    text-align: left;
    vertical-align: middle;
}
#wb_menu ul ul ul li {
    left: 104px;
    position: relative;
    top: -47px;
}
#wb_menu .arrow-down {
    border-bottom: 0 dotted;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #FFFFFF;
    display: inline-block;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    width: 0;
}
#wb_menu .arrow-left {
    border-bottom: 4px solid transparent;
    border-left: 4px solid #FFFFFF;
    border-right: 0 dotted;
    border-top: 4px solid transparent;
    display: inline-block;
    height: 0;
    margin-left: 4px;
    vertical-align: middle;
    width: 0;
}
#wb_menu li a:hover .arrow-down {
    border-top-color: #424242;
}
#wb_menu ul ul li a:hover .arrow-left,
#wb_menu ul ul li .active .arrow-left {
    border-left-color: #424242;
}
#wb_menu .toggle,
[id^=menu-submenu] {
    display: none;
}
@media all and (max-width:768px) {
    #wb_menu {
        margin: 0;
    }
    #wb_menu ul li a,
    #wb_menu .toggle {
        font-size: 17px;
        font-style: normal;
        font-weight: normal;
        padding: 15px 20px 15px 20px;
    }
    #wb_menu .toggle + a {
        display: none  !important;
    }
    .menu {
        display: none;
        z-index: 9999;
    }
    #menu {
        background-color: transparent;
    }
    #wb_menu > ul > li > a {
        height: auto;
    }
    #wb_menu .toggle {
        background-color: #424242;
        border: none;
        color: #FFFFFF;
        display: block;
        line-height: 30px;
        padding: 0px 20px 0px 20px;
        text-decoration: none;
    }
    #wb_menu .toggle:hover {
        background-color: #CCCCCC;
        color: #424242;
    }
    [id^=menu-submenu]:checked + ul {
        display: block  !important;
    }
    #menu-title {
        height: 47px;
        line-height: 47px  !important;
        text-align: center;
    }
    #wb_menu ul li {
        display: block;
        width: 100%;
    }
    #wb_menu ul ul .toggle,
    #wb_menu ul ul a {
        padding: 0 40px;
    }
    #wb_menu a:hover,
    #wb_menu ul ul ul a {
        background-color: #7A7A7A;
        color: #FFFFFF;
    }
    #wb_menu ul li ul li .toggle,
    #wb_menu ul ul a {
        background-color: #7A7A7A;
        color: #FFFFFF;
    }
    #wb_menu ul ul ul a {
        padding: 15px 20px 15px 60px;
    }
    #wb_menu ul li a {
        text-align: left;
    }
    #wb_menu ul li a br {
        display: none;
    }
    #wb_menu ul li i {
        margin-right: 0px;
    }
    #wb_menu ul ul {
        float: none;
        position: static;
    }
    #wb_menu ul ul li:hover > ul,
    #wb_menu ul li:hover > ul {
        display: none;
    }
    #wb_menu ul ul li {
        display: block;
        width: 100%;
    }
    #wb_menu ul ul ul li {
        position: static;
    }
    #menu-icon {
        display: block;
        left: 30px;
        position: absolute;
        top: 11px;
    }
    #menu-icon span {
        background-color: #FFFFFF;
        color: #FFFFFF;
        display: block;
        height: 2px;
        margin-top: 4px;
        width: 24px;
    }
    #wb_menu ul li ul li .toggle:hover {
        background-color: #CCCCCC;
        color: #424242;
    }
    #wb_menu .toggle .arrow-down {
        border-top-color: #FFFFFF;
    }
    #wb_menu .toggle:hover .arrow-down,
    #wb_menu li .active .arrow-down {
        border-top-color: #424242;
    }
    #wb_menu ul li ul li .toggle .arrow-down {
        border-top-color: #FFFFFF;
    }
    #wb_menu ul li ul li .toggle:hover .arrow-down,
    #wb_menu ul li ul li .active .arrow-down {
        border-top-color: #424242;
    }
}
#wb_menu {
    display: inline-block;
    width: 100%;
    z-index: 0;
}

