body {
   background-color: #FFFFFF;
   color: #000000;
   font-family: "Proxima Nova Lt";
   font-size: 13px;
   font-weight: normal;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
#wb_images_block {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   background-color: transparent;
   background-image: none;
   border: 0px #CCCCCC solid;
   box-sizing: border-box;
   clear: both;
   display: table;
   position: relative;
   table-layout: fixed;
   text-align: center;
   width: 100%;
}
#images_block {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin-left: auto;
   margin-right: auto;
   padding: 10px 15px 10px 15px;
}
#images_block .row {
   margin-left: -15px;
   margin-right: -15px;
}
#images_block .col-1,
#images_block .col-2,
#images_block .col-3,
#images_block .col-4 {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-left: 15px;
   padding-right: 15px;
   position: relative;
}
#images_block {
}
#images_block .col-1,
#images_block .col-2,
#images_block .col-3,
#images_block .col-4 {
   float: left;
}
#images_block .col-1 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 25%;
}
#images_block .col-2 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 25%;
}
#images_block .col-3 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 25%;
}
#images_block .col-4 {
   background-color: transparent;
   background-image: none;
   text-align: center;
   width: 25%;
}
#images_block:before,
#images_block:after,
#images_block .row:before,
#images_block .row:after {
   content: " ";
   display: table;
}
#images_block:after,
#images_block .row:after {
   clear: both;
}
@media (max-width: 780px) {
#images_block .col-1,
#images_block .col-2,
#images_block .col-3,
#images_block .col-4 {
   float: none;
   width: 100%;
}
}
#wb_Image1 {
   vertical-align: top;
}
#Image1 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 132px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 212px;
}
#wb_Image2 {
   vertical-align: top;
}
#Image2 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 159px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 212px;
}
#wb_Image3 {
   vertical-align: top;
}
#Image3 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 133px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 212px;
}
#wb_Image4 {
   vertical-align: top;
}
#Image4 {
   border: 0px #000000 solid;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   display: inline-block;
   height: 158px;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
   width: 212px;
}
#wb_zag2 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 5px 0px 5px 0px;
   text-align: center;
}
#wb_zag2 div {
   text-align: center;
}
#wb_zag1 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 5px 0px 5px 0px;
   text-align: center;
}
#wb_zag1 div {
   text-align: center;
}
#wb_zag3 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 5px 0px 5px 0px;
   text-align: center;
}
#wb_zag3 div {
   text-align: center;
}
#wb_zag4 {
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   margin: 0;
   padding: 5px 0px 5px 0px;
   text-align: center;
}
#wb_zag4 div {
   text-align: center;
}
#wb_uid1 {
   color: #000000;
   font-family: Proxima Nova Lt;
   font-size: 13px;
}
#wb_uid2 {
   color: #000000;
   font-family: Proxima Nova Lt;
   font-size: 13px;
}
#wb_uid3 {
   color: #000000;
   font-family: Proxima Nova Lt;
   font-size: 13px;
}
#wb_Image1 {
   display: inline-block;
   height: 132px;
   width: 212px;
   z-index: 1;
}
#wb_Image2 {
   display: inline-block;
   height: 159px;
   width: 212px;
   z-index: 3;
}
#wb_Image3 {
   display: inline-block;
   height: 133px;
   width: 212px;
   z-index: 5;
}
#wb_Image4 {
   display: inline-block;
   height: 158px;
   width: 212px;
   z-index: 7;
}
#wb_uid0 {
   color: #000000;
   font-family: Proxima Nova Lt;
   font-size: 13px;
}

#wb_Image1,#wb_Image2,#wb_Image3,#wb_Image4{
   display: inline-block;
   width: 150px;
   height: 130px;
   overflow: hidden;
   border: 5px solid #FFFFFF;
   background: #FFFFFF;
   outline: 1px solid #CCCCCC;
   margin: 0px;
}
