<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Безымянная страница</title>
<meta name="generator" content="WYSIWYG Web Builder 11 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="site.css" rel="stylesheet">
<link href="images.css" rel="stylesheet">
</head>
<body>
   <div id="wb_images_block">
      <div id="images_block">
         <div class="row">
            <div class="col-1">
               <div id="wb_zag1">
                  <span id="wb_uid0">ЗАГОЛОВОК</span>
               </div>
               <div id="wb_Image1">
                  <img src="images/1.jpg" id="Image1" alt="" class="img">
               </div>
            </div>
            <div class="col-2">
               <div id="wb_zag2">
                  <span id="wb_uid1">ЗАГОЛОВОК</span>
               </div>
               <div id="wb_Image2">
                  <img src="images/2.jpg" id="Image2" alt="" class="img">
               </div>
            </div>
            <div class="col-3">
               <div id="wb_zag3">
                  <span id="wb_uid2">ЗАГОЛОВОК</span>
               </div>
               <div id="wb_Image3">
                  <img src="images/3.jpg" id="Image3" alt="" class="img">
               </div>
            </div>
            <div class="col-4">
               <div id="wb_zag4">
                  <span id="wb_uid3">ЗАГОЛОВОК</span>
               </div>
               <div id="wb_Image4">
                  <img src="images/4.jpg" id="Image4" alt="" class="img">
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>