<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Безымянная страница</title>
<meta name="generator" content="WYSIWYG Web Builder 11 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="site.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
</head>
<body>
   <div id="wb_LayoutGrid4">
      <div id="LayoutGrid4">
         <div class="row">
            <div class="col-1">
               <div id="wb_Text3">
                  <span id="wb_uid0">шапка</span>
               </div>
            </div>
            <div class="col-2">
            </div>
         </div>
      </div>
   </div>
   <div id="wb_LayoutGrid8">
      <div id="LayoutGrid8">
         <div class="row">
            <div class="col-1">
               <div id="wb_ResponsiveMenu1">
                  <label class="toggle" for="ResponsiveMenu1-submenu" id="ResponsiveMenu1-title"><span id="ResponsiveMenu1-icon"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></span></label>
                  <input type="checkbox" id="ResponsiveMenu1-submenu">
                  <ul class="ResponsiveMenu1" id="ResponsiveMenu1">
                     <li><a href="#">&#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103;</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_LayoutGrid7">
      <div id="LayoutGrid7">
         <div class="row">
            <div class="col-1">
               <div id="wb_Breadcrumb1">
                  <ul id="Breadcrumb1">
                     <li><a href="">Home</a></li>
                     <li><a href="">Parent Category</a></li>
                     <li><a href="">Current Category</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_LayoutGrid1">
      <div id="LayoutGrid1">
         <div class="row">
            <div class="col-1">
               <div id="wb_Text1">
                  <span id="wb_uid1">Заголовок</span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_LayoutGrid2">
      <div id="LayoutGrid2">
         <div class="row">
            <div class="col-1">
               <div id="wb_Text2">
                  <span id="wb_uid2">Описание</span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_LayoutGrid3">
      <div id="LayoutGrid3">
         <div class="row">
            <div class="col-1">
            </div>
            <div class="col-2">
            </div>
         </div>
      </div>
   </div>
   <div id="wb_LayoutGrid6">
      <div id="LayoutGrid6">
         <div class="row">
            <div class="col-1">
               <div id="wb_Pagination1">
                  <ul id="Pagination1">
                     <li class="disabled"><a href="#">&laquo;</a></li>
                     <li><a href="">1</a></li>
                     <li><a href="">2</a></li>
                     <li><a href="">3</a></li>
                     <li><a href="">4</a></li>
                     <li><a href="./menu.html">&raquo;</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-2">
            </div>
         </div>
      </div>
   </div>
   <div id="wb_LayoutGrid5">
      <div id="LayoutGrid5">
         <div class="row">
            <div class="col-1">
               <div id="wb_Text4">
                  <span id="wb_uid3">ФУТЕР</span>
               </div>
            </div>
            <div class="col-2">
            </div>
         </div>
      </div>
   </div>
</body>
</html>