<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Безымянная страница</title>
<meta name="generator" content="WYSIWYG Web Builder 11 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="site.css" rel="stylesheet">
<link href="menu.css" rel="stylesheet">
</head>
<body>
   <div id="wb_pod_menu">
      <div id="pod_menu">
         <div class="row">
            <div class="col-1">
               <div id="wb_menu">
                  <label class="toggle" for="menu-submenu" id="menu-title"><span id="menu-icon"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></span></label>
                  <input type="checkbox" id="menu-submenu">
                  <ul class="menu" id="menu">
                     <li><a href="#">&#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103;</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>